[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_Create_order.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
FindAction=FindAction.c
BookAction=BookAction.c
CheckAction=CheckAction.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
FindAction=1
BookAction=1
CheckAction=1
vuser_end=1
[Recorded Actions]
vuser_init=0
FindAction=0
BookAction=0
CheckAction=1
vuser_end=0
[Replayed Actions]
vuser_init=1
FindAction=1
BookAction=1
CheckAction=1
vuser_end=1
[Interpreters]
vuser_init=cci
FindAction=cci
BookAction=cci
CheckAction=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_Login__*delimiter*__UC01_TR02_Flights__*delimiter*__UC01_TR03_Find_Flight__*delimiter*__UC01_TR04_Select_Flight__*delimiter*__UC01_TR05_Payment_Details__*delimiter*__UC01_TR06_Itenarary__*delimiter*__UC01_TR07_Log_Out"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_Login=
UC01_TR02_Flights=
UC01_TR03_Find_Flight=
UC01_TR04_Select_Flight=
UC01_TR05_Payment_Details=
UC01_TR06_Itenarary=
UC01_TR07_Log_Out=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=1
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
